Repository: componavt/krl_multimedia_dict
Catalog: lib/l10n/app_*.arb
Languages: ru

# searchHint
source: Search
ru: Поиск

source: Clear search
ru: Очистить поиск

# menuTitle
source: Menu
ru: Меню

source: Play
ru: Играть

source: Search mode
ru: Режим поиска

# searchAtStart
source: At the beginning
ru: В начале слова

# searchInside
source: Inside the word
ru: Внутри слова

# searchAtEnd
source: At the end
ru: В конце слова

source: About
ru: О приложении

# noResults
source: No results found
ru: Ничего не найдено

source: Search history
ru: История поиска

source: Clear history
ru: Очистить историю

source: Listen and guess
ru: Слушать и угадывать

source: Match pairs
ru: Собери пары

source: Game
ru: Игра

# listenInstruction
source: Listen to the word and choose the correct answer
ru: Прослушайте слово и выберите правильный вариант

source: Listen
ru: Слушать

source: Archive card
ru: Карточка архива

# listenMeaningQuestion
source: What does this word mean?
ru: Что означает это слово?

source: Score
ru: Счёт

source: Best score
ru: Рекорд

source: Best time
ru: Лучшее время

source: Loading...
ru: Загрузка...

# notEnoughEntries
source: Not enough dictionary entries
ru: Недостаточно записей в словаре

# audioPreparing
source: Preparing audio archive...
ru: Подготовка аудиоархива...

# wrongTryAgain
source: Incorrect. Listen again.
ru: Неверно. Послушайте ещё раз.

source: Correct!
ru: Верно!

# noMatch
source: The pair does not match
ru: Пара не совпала

# matchCompleted
source: All pairs matched!
ru: Все пары собраны!

source: Play again
ru: Играть ещё раз

source: Back to games
ru: К выбору игр

source: Back
ru: Назад

# dictionaryLoadError
source: Failed to load dictionary
ru: Не удалось загрузить словарь

# gameLoadError
source: Failed to load game data
ru: Не удалось загрузить данные игры

source: Audio playback error
ru: Ошибка воспроизведения

source: part of speech
ru: часть речи

source: meanings
ru: значения

# aboutDescription
source: An audio dictionary of the Livvi dialect of the Karelian language.
ru: Приложение аудио-словаря карельского языка ливвиковского наречия.

# dictionarySource
source: Dictionary data source:
ru: Данные взяты с сайта:

# versionLabel
source: Version
ru: Версия

# pairsMatched
source: Matched pairs
ru: Собрано пар

# elapsedTime
source: Time
ru: Время

# karelianColumn
source: Karelian
ru: Карельское

# translationColumn
source: Russian
ru: Русский

# learningStatistics
source: Statistics
ru: Статистика

# statisticsLoadError
source: Failed to load statistics
ru: Не удалось загрузить статистику

source: My Word Archive
ru: Мой архив слов

source: Words encountered
ru: Открыто слов

source: Words learned
ru: Выучено

source: Confident words
ru: Уверенно знаю

source: Needs review
ru: Нужно повторить

source: Current session
ru: Текущая смена

source: Previous session
ru: Предыдущая смена

source: Restored cards
ru: Восстановлено

source: First-attempt correct
ru: С первого раза

source: Newly learned
ru: Новых выученных

# noLearningDataYet
source: No learning data yet. Start playing!
ru: Нет данных по обучению. Начните играть!

source: Restored pairs
ru: Восстановленные пары

# pairsMatchedTotal
source: Pairs matched
ru: Сопоставлено пар

source: Words reinforced
ru: Повторено в игре пар

source: Text size
ru: Размер шрифта

# textSizeSmall
source: Small
ru: Мелко

# textSizeMedium
source: Medium
ru: Средне

# textSizeLarge
source: Large
ru: Крупно

source: Hint
ru: Подсказка

# hintCharacters
source: {count} characters
ru: {count} букв

# hintStartsWith
source: starts with '{letter}'
ru: начинается на '{letter}'

# wrongChoiceMeaning
source: {lemma} means {meaning}
ru: {lemma} — {meaning}

source: Session Completed
ru: Смена завершена

# restoreArchiveCard
source: Restore the archive card
ru: Восстановите архивную карточку

# cardsNeedReview
source: Cards needing review
ru: Карточки нуждаются в повторении

# scoreOutOf
source: Score: {score} / {total}
ru: Очки: {score} / {total}

# currentStreak
source: Streak: {count}
ru: Серия: {count}

# bestStreakLabel
source: Best streak: {count}
ru: Лучшая серия: {count}
